# AtlayaView

./: .gitignore  App.xaml  App.xaml.cs  AtlayaView.code-workspace  AtlayaView.csproj  AtlayaView.sln  CLAUDE.md  CONTRIBUTING.md  GlobalUsings.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  SECURITY.md  app.manifest  build-hybrid.ps1  fix_renderer.ps1
.github/ISSUE_TEMPLATE/: bug_report.yml
Core/: AppFilter.cs  AppSettings.cs  ColorProfile.cs  ColorProfileStore.cs  ColorScheme.cs  CushionRenderer.cs  ElevationHelper.cs  FastScanCoordinator.cs  FileOpenerStore.cs  FileSystemNode.cs  FileSystemScanner.cs  FileTreeCache.cs  LocalizationManager.cs  NativeRenderer.cs  NtfsFastScanner.cs  ScanPreferences.cs  SelfUpdater.cs  SettingsStore.cs  TreemapLayout.cs  UpdateChecker.cs  UpdatePreferences.cs  UpdateScheduler.cs  WindowFrameFix.cs
Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  ColorProfileDialog.xaml  ColorProfileDialog.xaml.cs  ColorSchemeDialog.xaml  ColorSchemeDialog.xaml.cs  FilterDialog.xaml  FilterDialog.xaml.cs  OptionsDialog.xaml  OptionsDialog.xaml.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs
Resources/: Styles.xaml
ViewModels/: MainViewModel.cs  ObservableObject.cs
docs/: release-notes.md  repo-stack-template.md  winget-release.md
native/atlaya_renderer/: Cargo.toml
native/atlaya_renderer/src/: lib.rs
tools/: Initialize-RepoStack.ps1  Update-WingetManifest.ps1
winget/Morfyuum.AtlayaView/2.0.16/: Morfyuum.AtlayaView.installer.yaml  Morfyuum.AtlayaView.locale.en-US.yaml  Morfyuum.AtlayaView.yaml
